package com.dremo.ucsm.gsc.sigesmed.core.entity.sci;
// Generated 04/08/2016 12:21:42 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DetalleCuenta generated by hbm2java
 */
@IdClass(DetalleCuentaId.class)
@Entity
@Table(name="detalle_cuenta"    ,schema="administrativo")
public class DetalleCuenta  implements java.io.Serializable {



    @Id
    @Column(name="det_cue_id", unique=true, nullable=false)
     private short detCueId;

    @Id
    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="asi_id", nullable=false )
     private Asiento asiento;
    
    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="cue_con_id", nullable=false)   
     private CuentaContable cuentaContable;
    
    @Column(name="imp_det_cue", precision=9)
     private BigDecimal impDetCue;
    
    @Column(name="nat_det_cue")
     private Boolean natDetCue;
    
    @Temporal(TemporalType.DATE)
    @Column(name="fec_mod", length=13)
     private Date fecMod;
    
    @Column(name="usu_mod")
     private Integer usuMod;
    
    @Column(name="est_reg", length=1)
     private Character estReg;

    public DetalleCuenta() {
    }


    public DetalleCuenta(short detCueId, Asiento asiento) {
        this.detCueId = detCueId;
        this.asiento=asiento;
        
    }
    
    public DetalleCuenta(short detCueId, Asiento asiento, CuentaContable cuentaContable) {
        this.detCueId = detCueId;
        this.asiento = asiento;
        this.cuentaContable = cuentaContable;
    }
    public DetalleCuenta(short detCueId, Asiento asiento, CuentaContable cuentaContable, BigDecimal impDetCue, Boolean natDetCue, Date fecMod, Integer usuMod, Character estReg) {
       this.detCueId = detCueId;
       this.asiento = asiento;
       this.cuentaContable = cuentaContable;
       this.impDetCue = impDetCue;
       this.natDetCue = natDetCue;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
    }
   
     
    public int getId() {
        return this.detCueId;
    }
    
    public void setId(short detCueId) {
        this.detCueId = detCueId;
    }


    public Asiento getAsiento() {
        return this.asiento;
    }
    
    public void setAsiento(Asiento asiento) {
        this.asiento = asiento;
    }


    public CuentaContable getCuentaContable() {
        return this.cuentaContable;
    }
    
    public void setCuentaContable(CuentaContable cuentaContable) {
        this.cuentaContable = cuentaContable;
    }

    
    public BigDecimal getImpDetCue() {
        return this.impDetCue;
    }
    
    public void setImpDetCue(BigDecimal impDetCue) {
        this.impDetCue = impDetCue;
    }

        
    public Boolean getNatDetCue() {
        return this.natDetCue;
    }
    
    public void setNatDetCue(Boolean natDetCue) {
        this.natDetCue = natDetCue;
    }


    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    

    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    
  
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }




}


