package com.dremo.ucsm.gsc.sigesmed.core.entity.sci;
// Generated 04/08/2016 12:21:42 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * HechosLibro generated by hbm2java
 */


@IdClass(HechosLibroId.class)
@Entity
@Table(name="hechos_libro"   ,schema="administrativo")
public class HechosLibro  implements java.io.Serializable {

    @Id     
    @Column(name="hec_lib_id", unique=true, nullable=false)   
     private short hecLibId;

    @Id
    @ManyToOne(fetch=FetchType.LAZY )
    @JoinColumn(name="lib_caj_id", nullable=false)
     private LibroCaja libroCaja;
    
    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="cue_con_id" )
     private CuentaContable cuenta;
    
    @Temporal(TemporalType.DATE)
    @Column(name="fec_mes", length=13)
     private Date fecMes;
    
    @Column(name="imp_deb", precision=9)
     private BigDecimal impDeb;
    
    @Column(name="imp_hab", precision=9)
     private BigDecimal impHab;       
    
    @Temporal(TemporalType.DATE)
    @Column(name="fec_mod", length=13)
     private Date fecMod;
    
    @Column(name="usu_mod")
     private Integer usuMod;   
    
    @Column(name="est_reg", length=1)
     private Character estReg;

    public HechosLibro() {
    }


    public HechosLibro(short hecLibId ,LibroCaja libroCaja) {
        this.hecLibId = hecLibId;
        this.libroCaja = libroCaja;
    }
    
    public HechosLibro(HechosLibroId id, LibroCaja libroCaja, CuentaContable cuenta) {
        this.hecLibId = hecLibId;
        this.libroCaja = libroCaja;
        this.cuenta = cuenta;
    }

    public HechosLibro(short hecLibId, LibroCaja libroCaja, CuentaContable cuenta, Date fecMes, BigDecimal impDeb, BigDecimal impHab, Date fecMod, Integer usuMod, Character estReg) {
        this.hecLibId = hecLibId;
        this.libroCaja = libroCaja;
        this.cuenta = cuenta;
        this.fecMes = fecMes;
        this.impDeb = impDeb;
        this.impHab = impHab;
        this.fecMod = fecMod;
        this.usuMod = usuMod;
        this.estReg = estReg;
    }
   
   
     
    public short getId() {
        return this.hecLibId;
    }
    
    public void setId(short hecLibId) {
        this.hecLibId = hecLibId;
    }


    public LibroCaja getLibroCaja() {
        return this.libroCaja;
    }
    
    public void setLibroCaja(LibroCaja libroCaja) {
        this.libroCaja = libroCaja;
    }

    public CuentaContable getCuenta() {
        return this.cuenta;
    }

    public void setCuenta(CuentaContable cuenta) {
        this.cuenta = cuenta;
    }


    public Date getFecMes() {
        return this.fecMes;
    }
    
    public void setFecMes(Date fecMes) {
        this.fecMes = fecMes;
    }

    public BigDecimal getImpDeb() {
        return this.impDeb;
    }

    public void setImpDeb(BigDecimal impDeb) {
        this.impDeb = impDeb;
    }

    public BigDecimal getImpHab() {
        return this.impHab;
    }

    public void setImpHab(BigDecimal impHab) {
        this.impHab = impHab;
    }

      
   
   
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
   
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

        
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }




}


