package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * AreaExoneradaId generated by hbm2java
 */
@Embeddable
public class AreaExoneradaId  implements java.io.Serializable {


     private int areExoId;
     private long perId;

    public AreaExoneradaId() {
    }

    public AreaExoneradaId(int areExoId, long perId) {
       this.areExoId = areExoId;
       this.perId = perId;
    }
   


    @Column(name="are_exo_id", nullable=false)
    public int getAreExoId() {
        return this.areExoId;
    }
    
    public void setAreExoId(int areExoId) {
        this.areExoId = areExoId;
    }


    @Column(name="per_id", nullable=false)
    public long getPerId() {
        return this.perId;
    }
    
    public void setPerId(long perId) {
        this.perId = perId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof AreaExoneradaId) ) return false;
		 AreaExoneradaId castOther = ( AreaExoneradaId ) other; 
         
		 return (this.getAreExoId()==castOther.getAreExoId())
 && (this.getPerId()==castOther.getPerId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getAreExoId();
         result = 37 * result + (int) this.getPerId();
         return result;
   }   


}


