package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Estudiante generated by hbm2java
 */
@Entity
@Table(name = "estudiante", schema = "pedagogico", uniqueConstraints = @UniqueConstraint(columnNames = "cod_est")
)
public class EstudianteMMI_datosGenerales implements java.io.Serializable {

    private long perId;
    private String codEst;
    private Date fecMod;
    private Integer usuMod;
    private String estReg;

    public EstudianteMMI_datosGenerales() {
    }

    public EstudianteMMI_datosGenerales(String codEst) {
        this.codEst = codEst;
    }

    public EstudianteMMI_datosGenerales(String codEst, Date fecMod, Integer usuMod, String estReg) {
        this.codEst = codEst;
        this.fecMod = fecMod;
        this.usuMod = usuMod;
        this.estReg = estReg;
    }

    @Id
    @Column(name = "per_id", unique = true, nullable = false)
    public long getPerId() {
        return this.perId;
    }

    public void setPerId(long perId) {
        this.perId = perId;
    }

    @Column(name = "cod_est", unique = true, nullable = false, length = 10)
    public String getCodEst() {
        return this.codEst;
    }

    public void setCodEst(String codEst) {
        this.codEst = codEst;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fec_mod", length = 29)
    public Date getFecMod() {
        return this.fecMod;
    }

    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    @Column(name = "usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }

    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    @Column(name = "est_reg", length = 1)
    public String getEstReg() {
        return this.estReg;
    }

    public void setEstReg(String estReg) {
        this.estReg = estReg;
    }
}
