package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SaludEstado generated by hbm2java
 */
@Entity
@Table(name="salud_estado"
    ,schema="pedagogico"
)
public class SaludEstado  implements java.io.Serializable {


     private SaludEstadoId id;
     private EnfermedadVacuna enfermedadVacuna;
     private EstudianteMMI estudiante;
     private Integer edaAno;
     private Integer edaMes;
     private Character conSal;
     private Character tip;
     private String obs;
     private Integer usuMod;
     private Date fecMod;
     private Character estReg;

    public SaludEstado() {
    }

	
    public SaludEstado(SaludEstadoId id,EstudianteMMI estudiante) {
        this.id = id;
        this.estudiante = estudiante;
    }
    public SaludEstado(SaludEstadoId id, EnfermedadVacuna enfermedadVacuna,EstudianteMMI estudiante, Integer edaAno, Integer edaMes, Character conSal, Character tip, String obs, Integer usuMod, Date fecMod, Character estReg) {
       this.id = id;
       this.enfermedadVacuna = enfermedadVacuna;
       this.estudiante = estudiante;
       this.edaAno = edaAno;
       this.edaMes = edaMes;
       this.conSal = conSal;
       this.tip = tip;
       this.obs = obs;
       this.usuMod = usuMod;
       this.fecMod = fecMod;
       this.estReg = estReg;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="salEstId", column=@Column(name="sal_est_id", nullable=false) ), 
        @AttributeOverride(name="perId", column=@Column(name="per_id", nullable=false) ) } )
    public SaludEstadoId getId() {
        return this.id;
    }
    
    public void setId(SaludEstadoId id) {
        this.id = id;
    }

@ManyToOne()
    @JoinColumn(name="enf_vac_id")
    public EnfermedadVacuna getEnfermedadVacuna() {
        return this.enfermedadVacuna;
    }
    
    public void setEnfermedadVacuna(EnfermedadVacuna enfermedadVacuna) {
        this.enfermedadVacuna = enfermedadVacuna;
    }

@ManyToOne()
    @JoinColumn(name="per_id", nullable=false, insertable=false, updatable=false)
    public EstudianteMMI getEstudiante() {
        return this.estudiante;
    }
    
    public void setEstudiante(EstudianteMMI estudiante) {
        this.estudiante = estudiante;
    }

    
    @Column(name="eda_ano")
    public Integer getEdaAno() {
        return this.edaAno;
    }
    
    public void setEdaAno(Integer edaAno) {
        this.edaAno = edaAno;
    }

    
    @Column(name="eda_mes")
    public Integer getEdaMes() {
        return this.edaMes;
    }
    
    public void setEdaMes(Integer edaMes) {
        this.edaMes = edaMes;
    }

    
    @Column(name="con_sal", length=1)
    public Character getConSal() {
        return this.conSal;
    }
    
    public void setConSal(Character conSal) {
        this.conSal = conSal;
    }

    
    @Column(name="tip", length=1)
    public Character getTip() {
        return this.tip;
    }
    
    public void setTip(Character tip) {
        this.tip = tip;
    }

    
    @Column(name="obs")
    public String getObs() {
        return this.obs;
    }
    
    public void setObs(String obs) {
        this.obs = obs;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", length=29)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }




}


