package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 20/03/2017 03:37:08 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Seccion generated by hbm2java
 */
@Entity
@Table(name="seccion"
    ,schema="institucional"
)
public class Seccion  implements java.io.Serializable {


     private char secId;
     private String abr;
     private String nom;
     private Date fecMod;
     private Integer usuMod;
     private Character estReg;

    public Seccion() {
    }

	
    public Seccion(char secId) {
        this.secId = secId;
    }
    public Seccion(char secId, String abr, String nom, Date fecMod, Integer usuMod, Character estReg) {
       this.secId = secId;
       this.abr = abr;
       this.nom = nom;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
    }
   
     @Id 

    
    @Column(name="sec_id", unique=true, nullable=false, length=1)
    public char getSecId() {
        return this.secId;
    }
    
    public void setSecId(char secId) {
        this.secId = secId;
    }

    
    @Column(name="abr", length=2)
    public String getAbr() {
        return this.abr;
    }
    
    public void setAbr(String abr) {
        this.abr = abr;
    }

    
    @Column(name="nom", length=32)
    public String getNom() {
        return this.nom;
    }
    
    public void setNom(String nom) {
        this.nom = nom;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", length=29)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }

}


